#题目：输入某年某月某日，判断这一天是这一年的第几天？

#程序分析：以3月5日为例，应该先把前两个月的加起来，然后再加上5天即本年的第几天，特殊情况，闰年且输入月份大于2时需考虑多加一天
# _*_ coding : utf-8 _*_

year = int(input("请输入年份：\n"))
mouth = int(input("请输入月份：\n"))
day = int(input("请输入天数：\n"))

mouths = [0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334]
if 0 < mouth <= 12:
    day += mouths[mouth - 1]
print("这是今年的第%d天" % day)

if ((year % 400 == 0) or ((year % 4 == 0) and (year % 100 != 0))) and mouth > 2:
    day += 1
print("这是今年的第%d天" % day)

请输入年份：
2019
请输入月份：
7
请输入天数：
18
这是今年的第199天
这是今年的第199天
