#题目：判断101-200之间有多少个素数，并输出所有素数。

#程序分析：判断素数的方法：用一个数分别去除2到sqrt(这个数)，如果能被整除，则表明此数不是素数，反之是素数。 　

# _*_ coding : utf-8 _*_
h = 0
for i in range(101, 201):
    leap = 1

    for j in range(2, i):
        if i % j == 0:
            leap = 0
            break
    if leap == 1:
        h += 1
        print(i)
print(h)

101
103
107
109
113
127
131
137
139
149
151
157
163
167
173
179
181
191
193
197
199
21
