#题目：求s=a+aa+aaa+aaaa+aa...a的值，其中a是一个数字。例如2+22+222+2222+22222(此时共有5个数相加)，几个数相加由键盘控制。

#程序分析：关键是计算出每一项的值。

# _*_ coding : utf-8 _*_
T = 0
sn = 0
n = int(input("请输入个数："))
a = int(input("请输入数字："))

for i in range(n):
    T += a
    a *= 10
    sn += T
    print(T)

print("计算的和为：%d" % sn)

#请输入个数：6
请输入数字：5
5
55
555
5555
55555
555555
计算的和为：617280
